package 大厂刷题;

import java.util.Arrays;

/**
 * @author Chu
 * @create 2022-01-24  18:24
 */
/*
* 企鹅厂每年都会发文化衫，文化衫有很多颜色，厂庆的时候，企鹅们都需要穿文化衫来拍照。
*   依次采访中，记者随机遇到的企鹅，企鹅会告诉记者还有多少人和它穿一样的颜色
*   求只通过采访的方式判断最少有多少人
*
*  输入：answers = [1]
*   一个人回答，还有1个人跟他穿一样颜色的文化衫，所以最少是两个人
*   输出 2
*
*   输入：answers = [1,1,2]
*   输出：5
*   解释：0和1索引位置穿的一样颜色，共2人
*       2索引位置，有另外两个穿的一样，共3人。
*      总计5人。
*
*   思路：
*       排序，然后报相同数的人自己消化。
*   [1，1，1，1，2，2，3，3，3，3，3，3，3，3，4，4，4]
*       不可能四个1一个颜色，前两个1一个颜色，后两个一个颜色，共4个人
*       两个2一个颜色，还有一个人没有被采访，共3个人
*       数字3就是每个颜色4人，两个颜色共8人
*
*    规律：如果当前数为x，一共c个x，x+1个人是一组，一共有组 c/(x+1)向上取整
*
*               因此人数就是     取整组数*(x+1)
*
*   补： a / b 向上取整的快速计算
*          (a + (b - 1)) / b
*
*   故题中
*       组数：
*           (c + x)/(x + 1)
*       人数：
*           ((c + x)/(x + 1)) * (x + 1)  不能约去
* */
public class Q35_鹅厂文化衫问题 {

    public static int minPeople(int[] arr){
        if (arr == null || arr.length == 0){
            return 0;
        }
        Arrays.sort(arr);
        int x = arr[0];
        int count = 1;
        int ans = 0;
        for (int i = 1;i < arr.length;i++){
            if (x != arr[i]){
                ans += ((count + x) / (x + 1)) * (x + 1);
                x = arr[i];
                count = 1;
            }else {
                count++;
            }
        }
        return ans + ((count + x) / (x + 1)) * (x + 1);
    }

}
